{foreach $assets as $a => $desc}
    {var $userAllowed = isset($desc['auth']) ? $user->isAllowed($desc['auth']) : true}
    {var $option = true}
    {if isset($desc['option'])}
        {foreach $assetOptionServices as $assetOptionService}
            {php $option = $assetOptionService->getOption($desc['option'])}
        {/foreach}
    {/if}
    {if $userAllowed && $option}
        <script src="{isset($desc['url']) && $desc['url'] == true ? $a : $basePath . "/" . $a . '?' . $desc['time']}"></script>
    {/if}
{/foreach}